<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Cours html</title>
    <style>
        body
{
  font-family: sans-serif;
  background-color: #dff;
  margin: 5px;
}
body  > h1
{
  text-align: center;
}

.big-blog
{
  display: flex;
}

.blog1
{
  display: flex;
}

.blog2
{
  display: flex;
}
section
{
  margin: 20px;
  border: 2px solid #000;
  background-color: #bbb;
}

p
{
  margin: 10px;
}

.section1 h1
{
  background-color: red;
  width: 50%;
  /*margin: 0px 0px 0px 222px;*/
  margin-top: 0px;
  margin-right: 0px;
    float: right;
    text-align: center;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}

.section2 h1
{
  background-color: orange;
  width: 50%;
  /*margin: 0px 0px 0px 222px;*/
  margin-top: 0px;
  margin-right: 0px;
  float: right;
  text-align: center;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}
.section3 h1
{
  background-color: yellow;
  width: 50%;
  /*margin: 0px 0px 0px 222px;*/
  margin-top: 0px;
  margin-right: 0px;
  float: right;
  text-align: center;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}
@media screen and (max-width: 992px)
{
  .big-blog
  {
    display: block;
  }
  .blog1
  {
    display: flex;
  }
}
@media screen and (max-width: 767px)
{
  .big-blog
  {
    display: inline-block;
  }

  .blog1
  {
    display: block;
  }
  .blog2
  {
    display: block;
  }
  .section1,.section2
  {
    width: 100%;
  }
  .section3
  {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <h1>Our menu</h1>
    <div class="big-blog">
        <div class="blog1">
            <section class="section1">
                <h1>CHICKEN</h1>
                <br><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <section class="section2">
                <h1>BEEF</h1>
                <br><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </div>
        <div class="blog2">
            <section class="section3">
                <h1>SUSH</h1>
                <br><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </div>
    </div>
</body>
</html>
